<!DOCTYPE html>

<head>
    <title>Test node-config-service dist folder</title>
    <script src="../dist/node-config-service.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.debug((NodeConfigService) ? NodeConfigService : "NO NodeConfigService");
            console.debug(NodeConfigService.ConfigService);

            const code = document.createElement("code");
            code.textContent = "works";//result.join(", ");
            document.body.appendChild(code);
        });
    </script>
</head>

<body>

</body>